## Variables
$resourceGroup = "mngd"
$location = "westus2"
$userObjectId = $(az ad signed-in-user show --query objectId --out tsv)
$kvName = "kv-$resourceGroup"
$gitHubUser = "tescales"
$gitHubRepo = "azure-scaffold"
$roleName = "Owner"
$configName = "win10.devops"
$remoteUserAcct = "azureadmin"
$shutdownTimeZone = "Pacific Standard Time"
$shutdownTime = "2000"

# Set defaults
az configure --defaults location=$location
az configure --defaults group=$resourceGroup

# create/update config2.json
powershell -noprofile -file scripts/Update-Config.ps1 -CreateConfig2

## Full Deployment
az group create --name $resourceGroup
az deployment group create --template-file azuredeploy.json --resource-group $resourceGroup --parameters gitHubUser=$gitHubUser gitHubRepo=$gitHubRepo roleName=$roleName newVaultName=$kvName userObjectId=$userObjectId configName=$configName remoteUser=$remoteUserAcct vmShutdownTime=$shutdownTime vmShutdownTimeZone=$vmShutdownTimeZone

#add yourself to AzureAD logon
$username=$(az account show --query user.name --output tsv)
$myVMID=az vm list -o tsv --query "[].id" --resource-group $resourceGroup
az role assignment create --role "Virtual Machine Administrator Login" --assignee $username --scope $myVMID

#test DSC arm template deploy
az deployment group create --template-file deployDSC.json --resource-group $resourceGroup --parameters gitHubUser=$gitHubUser gitHubRepo=$gitHubRepo configName=$configName remoteUser=$remoteUserAcct
